<!DOCTYPE html>
<html>
<head>
	<title>Piano</title>
	<style type = "text/css">
		*{margin:0; padding: 0;}
		body
		{
			font-family:arial;
			background-color:#27973D;
		}
		#header
		{
			background-color:black;
			height: 100px;
			width:100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			float: left;
			background-image: url(logo.jpg);
			color: white;
			font-size: 40px;
			padding: 20px;

		}
		#navArea
		{
			height:100px
			float:right;
			padding: 30px;
		}
		#nav
		{
			list-style: none;
		}
		#nav a
		{
			color: white;
			text-decoration:none;
		}
		#nav li
		{
			float: left;
			margin-left:30px;
			background-color: red;
			padding: 8px;
			border: 1px solid silver;
			border-radius:5px;
		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color:#6AE682;
			padding:20px;
		}
		#footer
		{
			background-color: black;
			height:40px;
			width:100%;
			color: white;
			padding:20px;
		}
	</style>
</head>
<body>
	<div id= "header">
		<div class = "container">
			<div id= "logoArea">Akshay's Page</div>
			<div id= "navArea">
				<ul id ="nav">
				<a href="#"><li>Home</li></a>
				<a href="https://akshay1738.github.io/part1/first-website/part1.html"><li>Sports</li></a>
				<a href="#"><li>Music</li></a>
				<a href="#"><li>Piano</li></a>
				<a href="#"><li>Interests</li></a>
				</ul>
		</div>
	</div>
</div>

<div id="mainArea">
		<div class="container page">
<h2>Piano</h2>
<h3>One of my most important hobbies is playing the piano.  I have played the piano for a long time</h3>
<p>I have played a variety of artists such as Mozart, Bach, Beethoven, Brahms, Clementi, and many more.</p>
<img src="piano.jpg" height="500px"width="800px">
<img src="mozart.jpg">
<img src="bach.jpg">
<img src="beethoven.jpg" height="300px" width="400px">
<img src="clementi.jpg" height="300px">
		</div>
	</div>

		<div id="footer">
		<div class="container">
			This website was created by Akshay Catakam

		</div>
	</div>


</body>
</html>