<!DOCTYPE html>
<html>
<head>
	<title>Music</title>
	<style type = "text/css">
		*{margin:0; padding: 0;}
		body
		{
			font-family:arial;
			background-color:#C6353F;
		}
		#header
		{
			background-color:black;
			height: 100px;
			width:100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			float: left;
			background-image: url(logo.jpg);
			color: white;
			font-size: 40px;
			padding: 20px;

		}
		#navArea
		{
			height:100px
			float:right;
			padding: 30px;
		}
		#nav
		{
			list-style: none;
		}
		#nav a
		{
			color: white;
			text-decoration:none;
		}
		#nav li
		{
			float: left;
			margin-left:30px;
			background-color: red;
			padding: 8px;
			border: 1px solid silver;
			border-radius:5px;
		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color:#E2666F;
			padding:20px;
			list-style:none;
		}
		#footer
		{
			background-color: black;
			height:40px;
			width:100%;
			color: white;
			padding:20px;
		}
		#block
		{
			font-size:20px;
		}
	</style>
</head>
<body>
	<div id= "header">
		<div class = "container">
			<div id= "logoArea">Akshay's Page</div>
			<div id= "navArea">
				<ul id ="nav">
				<a href="#"><li>Home</li></a>
				<a href="https://akshay1738.github.io/part1/first-website/part1.html"><li>Sports</li></a>
				<a href="#"><li>Music</li></a>
				<a href="#"><li>Piano</li></a>
				<a href="#"><li>Interests</li></a>
				</ul>
		</div>
	</div>
</div>

<div id="mainArea">
	<div class="container page">
<h2>Music</h2>
<h3>These are my favorite artists.  You can click on the artist to access their twitter.  Under each of the artists are my favorite songs by that artist.  You can click on each song for a link to youtube.</h3>
<div id="block">
<a href="https://twitter.com/eminem?lang=en">Eminem</a>
<ul>
	<li><a href="https://www.youtube.com/watch?v=_Yhyp-_hX2s">Lose Yourself</a></li>
	<li><a href="https://www.youtube.com/watch?v=1wYNFfgrXTI">When I'm Gone</a></li>
	<li><a href="https://www.youtube.com/watch?v=ytQ5CYE1VZw">Til I Collapse</a></li>
	<li><a href="https://www.youtube.com/watch?v=gOMhN-hfMtY">Stan</a></li>
</ul>
<a href="https://twitter.com/Drake?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Drake</a>
<ul>
	<li><a href="https://www.youtube.com/watch?v=eDuRoPIOBjE">Forever</a></li>
	<li><a href="https://www.youtube.com/watch?v=drprt4Dft7Y">Jumpman</a></li>
	<li><a href="https://www.youtube.com/watch?v=RubBzkZzpUA">Started From The Bottom</a></li>
</ul>

<a href="https://twitter.com/kanyewest?lang=en">Kanye West</a>
<ul>
	<li><a href="https://www.youtube.com/watch?v=PsO6ZnUZI0g">Stronger</a></li>
	<li><a href="https://www.youtube.com/watch?v=L53gjP-TtGE">Power</a></li>
	<li><a href="https://www.youtube.com/watch?v=6vwNcNOTVzY">Gold Digger</a></li>
</ul>
<a href="https://twitter.com/trvisxx?lang=en">Travis Scott</a>
<ul>
	<li><a href="https://www.youtube.com/watch?v=Dst9gZkq1a8">Goosebumps</a></li>
	<li><a href="https://www.youtube.com/watch?v=PJWHAiDARMQ">Yosemite</a></li>
</ul>
</div>
</div>
</div>

	<div id="footer">
		<div class="container">
			This website was created by Akshay Catakam

		</div>
	</div>
</body>
</html>